<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="upload" method="POST" enctype="multipart/form-data">
	    ID  <input type="text" name="id"/><br/>
	    Name <input type="text" name="name"/><br/>
	    Mobile  <input type="text" name="mobile"/><br/>
	    Address <textarea name=address></textarea>
		File <input type="file" name="file"/>
		<input type="submit" value="Send"/>
	</form>
	
			<a href="list.jsp">Employee List</a>
	
</body>
</html>